WpfApp/Views/CompanyView.xaml

<UserControl x:Class="WpfApp.Views.CompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="http://myapp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                   Type={x:Type app:CompanyViewModel}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.25*" />
      <RowDefinition Height="1.5*" />
      <RowDefinition Height="0.3*" />
    </Grid.RowDefinitions>
    <!--  Title of the view  -->
    <TextBlock Grid.Row="0"
               Margin="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontFamily="\Fonts\#Futura"
               FontSize="28"
               FontWeight="Medium"
               Foreground="Black"
               Text="Company View" />
    <StackPanel Grid.Row="1">
      <StackPanel.Resources>
        <Style TargetType="{x:Type Border}">
          <Setter Property="Margin"
                  Value="15,0,0,0" />
        </Style>
      </StackPanel.Resources>
      <DataGrid x:Name="companyDataGrid"
                HorizontalAlignment="Left"
                AutoGenerateColumns="True"
                IsReadOnly="True"
                ItemsSource="{Binding Companies}">
        <DataGrid.Columns>
          <DataGridTextColumn Width="0.1*"
                              MinWidth="35"
                              Binding="{Binding ID}"
                              Header="ID" />
          <DataGridTextColumn Width="2*"
                              MinWidth="200"
                              Binding="{Binding Name}"
                              Header="Name" />
          <DataGridTextColumn Width="*"
                              MinWidth="150"
                              Binding="{Binding Address}"
                              Header="Address" />
          <DataGridTextColumn Width="*"
                              MinWidth="150"
                              Binding="{Binding Postal}"
                              Header="Postal/Zip" />
          <DataGridTextColumn Width="1.5*"
                              MinWidth="175"
                              Binding="{Binding Location}"
                              Header="Location" />
          <DataGridTextColumn Width="*"
                              MinWidth="150"
                              Binding="{Binding Country}"
                              Header="Country" />
          <DataGridTextColumn Width="*"
                              MinWidth="150"
                              Binding="{Binding Created}"
                              Header="Created" />
        </DataGrid.Columns>
      </DataGrid>
    </StackPanel>
    <StackPanel Grid.Row="2"
                Margin="0,10,0,10"
                VerticalAlignment="Top"
                Orientation="Horizontal">
      <Border Width="110"
              Height="30">
        <Border.Background>
          <LinearGradientBrush StartPoint="0,0"
                               EndPoint="1,2">
            <GradientStop Offset="0.0"
                          Color="#849cc4" />
            <GradientStop Offset="1"
                          Color="#6c89b2" />
          </LinearGradientBrush>
        </Border.Background>
        <Border.Clip>
          <RectangleGeometry RadiusX="10"
                             RadiusY="10"
                             Rect="0,0,110,30" />
        </Border.Clip>
        <Grid>
          <StackPanel VerticalAlignment="Center">
            <TextBlock FontFamily="\Fonts\#Futura"
                       FontSize="14"
                       FontWeight="Medium"
                       Foreground="Black"
                       Text="Add Company"
                       TextAlignment="Center" />
          </StackPanel>
        </Grid>
      </Border>
      <Border Width="110"
              Height="30"
              Margin="15,0,0,0">
        <Border.Background>
          <LinearGradientBrush StartPoint="0,0"
                               EndPoint="1,2">
            <GradientStop Offset="0.0"
                          Color="#5bc3ff" />
            <GradientStop Offset="1"
                          Color="#3aa0ff" />
          </LinearGradientBrush>
        </Border.Background>
        <Border.Clip>
          <RectangleGeometry RadiusX="10"
                             RadiusY="10"
                             Rect="0,0,110,30" />
        </Border.Clip>
        <Grid>
          <StackPanel VerticalAlignment="Center">
            <TextBlock FontFamily="\Fonts\#Futura"
                       FontSize="14"
                       FontWeight="Medium"
                       Foreground="Black"
                       Text="Edit Company"
                       TextAlignment="Center" />
          </StackPanel>
        </Grid>
      </Border>
    </StackPanel>
  </Grid>
</UserControl>
